{
  "name": "@code-art-eg/ng-form-helpers",
  "version": "11.0.2",
  "private": false,
  "description": "Directives and classes to for Angular 10 to make creating forms easier.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-art-eg/ng-form-helpers.git"
  },
  "keywords": [
    "angular",
    "forms"
  ],
  "author": "Sherif Elmetainy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-art-eg/ng-form-helpers/issues"
  },
  "homepage": "https://github.com/code-art-eg/ng-form-helpers#readme",
  "peerDependencies": {
    "@angular/common": ">=11.0.0 < 12",
    "@angular/core": ">=11.0.0 < 12",
    "@angular/forms": ">=11.0.0 < 12",
    "@code-art-eg/angular-globalize": ">=11.1.0 < 12",
    "@code-art-eg/rx-helpers": ">=11.0.0 < 12"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "tslib": "^2.0.0",
    "xregexp": "^4.2.4"
  }
}
